<?xml version="1.0" ?>
<!-- This is a source file of world. -->
<!-- Do not edit this file. -->
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A robot -->
    <!-- Objects -->
    <include>
      <name>drcbox-hose-reel_0</name>
      <uri>model://drcbox-hose-reel_static</uri>
      <pose>0.312 0.462 1.006 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>drcbox-fire-hose-fitting_0</name>
      <uri>model://drcbox-fire-hose-fitting_static</uri>
      <pose>-0.225 0.462 0.993 -1.5708 -1.5708 0.0</pose>
    </include>
    <include>
      <name>drcbox-drill-table_0</name>
      <uri>model://drcbox-drill-table_static</uri>
      <pose>0.547 -0.4105 0.866 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>drcbox-drill-wall_0</name>
      <uri>model://drcbox-drill-wall_static</uri>
      <pose>0.0 -0.444 0.693 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>drcbox-valve-bar_0</name>
      <uri>model://drcbox-valve-bar_static</uri>
      <pose>-0.18275 -0.39 1.063 -1.5708 0.0 1.5708</pose>
    </include>
    <include>
      <name>drcbox-valve-large_0</name>
      <uri>model://drcbox-valve-large_static</uri>
      <pose>-0.19675 -0.06 1.268 0.0 -1.5708 0.0</pose>
    </include>
    <include>
      <name>drcbox-valve-small_0</name>
      <uri>model://drcbox-valve-small_static</uri>
      <pose>-0.14175 0.385 1.065 0.0 -1.5708 0.0</pose>
    </include>
    <include>
      <name>drcbox-drcbox-base_0</name>
      <uri>model://drcbox-drcbox-base_static</uri>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
  </world>
</sdf>
