<?xml version="1.0" ?>
<!-- This is a source file of world. -->
<!-- Do not edit this file. -->
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A robot -->
    <!-- Objects -->
    <include>
      <name>room73a3-73a3-ground_0</name>
      <uri>model://room73a3-73a3-ground_static</uri>
      <pose>4.21 1.725 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73a3-door-right_0</name>
      <uri>model://room73a3-door-right_static</uri>
      <pose>0.0 0.405 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73a3-clock_0</name>
      <uri>model://room73a3-clock_static</uri>
      <pose>0.025 1.5 2.05 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73a3-plus-830-locker_0</name>
      <uri>model://room73a3-plus-830-locker_static</uri>
      <pose>0.565 3.1 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73a3-bariera-1400-middle-0_0</name>
      <uri>model://room73a3-bariera-1400-middle-0_static</uri>
      <pose>7.05 3.45 0.035 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73a3-bariera-1400-middle-1_0</name>
      <uri>model://room73a3-bariera-1400-middle-1_static</uri>
      <pose>5.65 3.45 0.035 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73a3-bariera-1400-middle-2_0</name>
      <uri>model://room73a3-bariera-1400-middle-2_static</uri>
      <pose>4.25 3.45 0.035 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73a3-bariera-1400-middle-3_0</name>
      <uri>model://room73a3-bariera-1400-middle-3_static</uri>
      <pose>2.85 3.45 0.035 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73a3-bariera-1400-middle-4_0</name>
      <uri>model://room73a3-bariera-1400-middle-4_static</uri>
      <pose>1.45 3.45 0.035 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73a3-askul-1600-desk-0_0</name>
      <uri>model://room73a3-askul-1600-desk-0_static</uri>
      <pose>4.6 3.0 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73a3-askul-1600-desk-1_0</name>
      <uri>model://room73a3-askul-1600-desk-1_static</uri>
      <pose>6.2 3.0 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73a3-askul-1200x700-desk-0_0</name>
      <uri>model://room73a3-askul-1200x700-desk-0_static</uri>
      <pose>7.6 3.05 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73a3-officeprinter_0</name>
      <uri>model://room73a3-officeprinter_static</uri>
      <pose>3.4 3.2 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73a3-askul-1200x700-desk-1_0</name>
      <uri>model://room73a3-askul-1200x700-desk-1_static</uri>
      <pose>2.2 3.0 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73a3-village-chair-0_0</name>
      <uri>model://room73a3-village-chair-0_static</uri>
      <pose>2.2 2.6 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73a3-bariera-1400-middle-5_0</name>
      <uri>model://room73a3-bariera-1400-middle-5_static</uri>
      <pose>2.8 0.03 0.035 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73a3-bariera-1400-middle-6_0</name>
      <uri>model://room73a3-bariera-1400-middle-6_static</uri>
      <pose>4.2 0.03 0.035 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73a3-bariera-1400-middle-7_0</name>
      <uri>model://room73a3-bariera-1400-middle-7_static</uri>
      <pose>5.6 0.03 0.035 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73a3-bariera-1400-middle-8_0</name>
      <uri>model://room73a3-bariera-1400-middle-8_static</uri>
      <pose>7.0 0.03 0.035 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73a3-bariera-1400-middle-9_0</name>
      <uri>model://room73a3-bariera-1400-middle-9_static</uri>
      <pose>8.4 0.03 0.035 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73a3-village-chair-1_0</name>
      <uri>model://room73a3-village-chair-1_static</uri>
      <pose>7.5 0.8 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73a3-village-chair-2_0</name>
      <uri>model://room73a3-village-chair-2_static</uri>
      <pose>6.0 0.8 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73a3-village-chair-3_0</name>
      <uri>model://room73a3-village-chair-3_static</uri>
      <pose>4.6 0.8 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73a3-village-chair-4_0</name>
      <uri>model://room73a3-village-chair-4_static</uri>
      <pose>3.2 0.8 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73a3-village-chair-5_0</name>
      <uri>model://room73a3-village-chair-5_static</uri>
      <pose>1.9 0.8 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73a3-askul-1600-desk-2_0</name>
      <uri>model://room73a3-askul-1600-desk-2_static</uri>
      <pose>7.5 0.4 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73a3-askul-1400-desk-0_0</name>
      <uri>model://room73a3-askul-1400-desk-0_static</uri>
      <pose>6.0 0.4 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73a3-askul-1400-desk-1_0</name>
      <uri>model://room73a3-askul-1400-desk-1_static</uri>
      <pose>4.6 0.4 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73a3-askul-1400-desk-2_0</name>
      <uri>model://room73a3-askul-1400-desk-2_static</uri>
      <pose>3.2 0.4 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73a3-unknown-1200-desk_0</name>
      <uri>model://room73a3-unknown-1200-desk_static</uri>
      <pose>1.9 0.4 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73a3-shelf-0_0</name>
      <uri>model://room73a3-shelf-0_static</uri>
      <pose>8.271 2.0 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73a3-shelf-1_0</name>
      <uri>model://room73a3-shelf-1_static</uri>
      <pose>8.271 2.585 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73a3-shelf-2_0</name>
      <uri>model://room73a3-shelf-2_static</uri>
      <pose>0.15 2.0 0.0 0.0 0.0 0.0</pose>
    </include>
  </world>
</sdf>
