<?xml version="1.0" ?>
<!-- This is a source file of world. -->
<!-- Do not edit this file. -->
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A robot -->
    <!-- Objects -->
    <include>
      <name>room83b1-83b1-ground_0</name>
      <uri>model://room83b1-83b1-ground_static</uri>
      <pose>5.676 -0.185 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room83b1-village-chair-0_0</name>
      <uri>model://room83b1-village-chair-0_static</uri>
      <pose>0.8 -2.05 0.0 0.0 0.0 -3.14159</pose>
    </include>
    <include>
      <name>room83b1-village-chair-1_0</name>
      <uri>model://room83b1-village-chair-1_static</uri>
      <pose>0.8 2.05 0.0 0.0 0.0 -1.608143e-16</pose>
    </include>
    <include>
      <name>room83b1-askul-1400-desk-0_0</name>
      <uri>model://room83b1-askul-1400-desk-0_static</uri>
      <pose>5.33 -3.4 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room83b1-askul-1400-desk-1_0</name>
      <uri>model://room83b1-askul-1400-desk-1_static</uri>
      <pose>3.92 -3.4 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room83b1-askul-1400-desk-2_0</name>
      <uri>model://room83b1-askul-1400-desk-2_static</uri>
      <pose>2.51 -3.4 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room83b1-askul-1600-desk-0_0</name>
      <uri>model://room83b1-askul-1600-desk-0_static</uri>
      <pose>0.8 -1.35 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room83b1-askul-1400-desk-3_0</name>
      <uri>model://room83b1-askul-1400-desk-3_static</uri>
      <pose>4.57 3.03 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room83b1-askul-1400-desk-4_0</name>
      <uri>model://room83b1-askul-1400-desk-4_static</uri>
      <pose>3.16 3.03 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room83b1-askul-1600-desk-1_0</name>
      <uri>model://room83b1-askul-1600-desk-1_static</uri>
      <pose>0.8 1.35 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room83b1-shelf-0_0</name>
      <uri>model://room83b1-shelf-0_static</uri>
      <pose>2.05 3.255 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room83b1-shelf-1_0</name>
      <uri>model://room83b1-shelf-1_static</uri>
      <pose>1.25 3.255 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room83b1-door-left_0</name>
      <uri>model://room83b1-door-left_static</uri>
      <pose>0.0 0.405 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room83b1-door-right_0</name>
      <uri>model://room83b1-door-right_static</uri>
      <pose>0.0 -0.405 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room83b1-wooden-table_0</name>
      <uri>model://room83b1-wooden-table_static</uri>
      <pose>3.2 1.3 0.0 0.0 0.0 -0.785398</pose>
    </include>
    <include>
      <name>room83b1-askul-1600-desk-2_0</name>
      <uri>model://room83b1-askul-1600-desk-2_static</uri>
      <pose>4.0 -0.4 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room83b1-uchida-1800-desk_0</name>
      <uri>model://room83b1-uchida-1800-desk_static</uri>
      <pose>4.0 -1.7 0.0 0.0 0.0 0.0</pose>
    </include>
  </world>
</sdf>
