<?xml version="1.0" ?>
<!-- This is a source file of world. -->
<!-- Do not edit this file. -->
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A robot -->
    <!-- Objects -->
    <include>
      <name>room73b2-73b2-ground_0</name>
      <uri>model://room73b2-73b2-ground_static</uri>
      <pose>5.957 0.442 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73b2-locker2_0</name>
      <uri>model://room73b2-locker2_static</uri>
      <pose>9.595 -1.925 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-locker1_0</name>
      <uri>model://room73b2-locker1_static</uri>
      <pose>9.145 -1.925 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-door-left_0</name>
      <uri>model://room73b2-door-left_static</uri>
      <pose>0.0 0.405 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73b2-door-right_0</name>
      <uri>model://room73b2-door-right_static</uri>
      <pose>0.0 -0.405 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73b2-foldable-desk_0</name>
      <uri>model://room73b2-foldable-desk_static</uri>
      <pose>1.85 -2.1 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-gifuplastic-900-cart_0</name>
      <uri>model://room73b2-gifuplastic-900-cart_static</uri>
      <pose>2.7 -0.6 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-kirin-steppy-black-ladder_0</name>
      <uri>model://room73b2-kirin-steppy-black-ladder_static</uri>
      <pose>1.2 -1.5 0.0 0.0 0.0 -2.0944</pose>
    </include>
    <include>
      <name>room73b2-broom_0</name>
      <uri>model://room73b2-broom_static</uri>
      <pose>0.6 -3.0 0.0 0.0 0.0 0.785398</pose>
    </include>
    <include>
      <name>room73b2-bamboo-broom_0</name>
      <uri>model://room73b2-bamboo-broom_static</uri>
      <pose>0.45 -3.0 0.0 0.0 0.0 0.785398</pose>
    </include>
    <include>
      <name>room73b2-azuma-broom_0</name>
      <uri>model://room73b2-azuma-broom_static</uri>
      <pose>0.15 -3.0 0.0 0.0 0.0 0.785398</pose>
    </include>
    <include>
      <name>room73b2-azuma-short-broom_0</name>
      <uri>model://room73b2-azuma-short-broom_static</uri>
      <pose>0.3 -3.0 0.0 0.0 0.0 0.785398</pose>
    </include>
    <include>
      <name>room73b2-coe-800-shelf_0</name>
      <uri>model://room73b2-coe-800-shelf_static</uri>
      <pose>1.975 1.3 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-coe-450-shelf_0</name>
      <uri>model://room73b2-coe-450-shelf_static</uri>
      <pose>1.975 2.375 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-uchida-shelf-1100_0</name>
      <uri>model://room73b2-uchida-shelf-1100_static</uri>
      <pose>11.4 3.22 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-uchida-shelf-1300_0</name>
      <uri>model://room73b2-uchida-shelf-1300_static</uri>
      <pose>11.72 -2.71 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-uchida-shelf-1300_1</name>
      <uri>model://room73b2-uchida-shelf-1300_static</uri>
      <pose>11.72 -1.445 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-uchida-shelf-1300_2</name>
      <uri>model://room73b2-uchida-shelf-1300_static</uri>
      <pose>11.72 -0.18 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-uchida-shelf-1300_3</name>
      <uri>model://room73b2-uchida-shelf-1300_static</uri>
      <pose>11.72 1.085 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-uchida-shelf-1300_4</name>
      <uri>model://room73b2-uchida-shelf-1300_static</uri>
      <pose>11.72 2.35 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-uchida-shelf-1300_5</name>
      <uri>model://room73b2-uchida-shelf-1300_static</uri>
      <pose>0.235 -1.55 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73b2-bariera-1200-right_0</name>
      <uri>model://room73b2-bariera-1200-right_static</uri>
      <pose>2.11 -3.42 0.035 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-bariera-1200-middle3-0_0</name>
      <uri>model://room73b2-bariera-1200-middle3-0_static</uri>
      <pose>3.31 -3.42 0.035 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-bariera-1200-middle3-1_0</name>
      <uri>model://room73b2-bariera-1200-middle3-1_static</uri>
      <pose>4.51 -3.42 0.035 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-bariera-1200-middle2_0</name>
      <uri>model://room73b2-bariera-1200-middle2_static</uri>
      <pose>5.71 -3.42 0.035 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-bariera-1200-middle-0_0</name>
      <uri>model://room73b2-bariera-1200-middle-0_static</uri>
      <pose>6.91 -3.42 0.035 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-bariera-1200-middle-1_0</name>
      <uri>model://room73b2-bariera-1200-middle-1_static</uri>
      <pose>8.11 -3.42 0.035 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-bariera-1200-middle-2_0</name>
      <uri>model://room73b2-bariera-1200-middle-2_static</uri>
      <pose>9.31 -3.42 0.035 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-bariera-1200-corner_0</name>
      <uri>model://room73b2-bariera-1200-corner_static</uri>
      <pose>9.37 -2.15 0.035 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-mac-burger-box_0</name>
      <uri>model://room73b2-mac-burger-box</uri>
      <pose>5.705 1.59 1.303 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73b2-iemon_0</name>
      <uri>model://room73b2-iemon</uri>
      <pose>5.685 1.59 1.153 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73b2-georgia-emerald-mountain_0</name>
      <uri>model://room73b2-georgia-emerald-mountain</uri>
      <pose>5.685 1.48 1.093 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73b2-hitachi-fiesta-refrigerator_0</name>
      <uri>model://room73b2-hitachi-fiesta-refrigerator_static</uri>
      <pose>5.72 1.48 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-chair1_0</name>
      <uri>model://room73b2-chair1_static</uri>
      <pose>2.6 1.6 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-chair0_0</name>
      <uri>model://room73b2-chair0_static</uri>
      <pose>3.6 1.6 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-empty-box_0</name>
      <uri>model://room73b2-empty-box_static</uri>
      <pose>2.95 1.6 0.7 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73b2-bottle_0</name>
      <uri>model://room73b2-bottle_static</uri>
      <pose>2.9 1.35 0.7 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73b2-sushi-cup2_0</name>
      <uri>model://room73b2-sushi-cup2_static</uri>
      <pose>2.9 1.8 0.7 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73b2-trashbox0_0</name>
      <uri>model://room73b2-trashbox0_static</uri>
      <pose>0.285 -1.55 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73b2-karimoku-table_0</name>
      <uri>model://room73b2-karimoku-table_static</uri>
      <pose>3.1 1.6 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73b2-hrp2-parts-drawer_0</name>
      <uri>model://room73b2-hrp2-parts-drawer_static</uri>
      <pose>5.72 2.45 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-plus-590-locker_0</name>
      <uri>model://room73b2-plus-590-locker_static</uri>
      <pose>5.72 3.2 0.0 0.0 0.0 -3.14159</pose>
    </include>
    <include>
      <name>room73b2-sharp-52-aquostv_0</name>
      <uri>model://room73b2-sharp-52-aquostv_static</uri>
      <pose>4.2 3.0 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-askul-1200x700-desk-0_0</name>
      <uri>model://room73b2-askul-1200x700-desk-0_static</uri>
      <pose>6.85 -2.7 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-askul-1200x700-desk-1_0</name>
      <uri>model://room73b2-askul-1200x700-desk-1_static</uri>
      <pose>5.65 -2.7 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-askul-1200x700-desk-2_0</name>
      <uri>model://room73b2-askul-1200x700-desk-2_static</uri>
      <pose>4.45 -2.7 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-askul-1200x700-desk-3_0</name>
      <uri>model://room73b2-askul-1200x700-desk-3_static</uri>
      <pose>3.25 -2.7 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-askul-1200x700-desk-4_0</name>
      <uri>model://room73b2-askul-1200x700-desk-4_static</uri>
      <pose>2.05 -2.7 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-askul-1200x700-desk-5_0</name>
      <uri>model://room73b2-askul-1200x700-desk-5_static</uri>
      <pose>0.85 -2.7 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room73b2-askul-1200x700-desk-6_0</name>
      <uri>model://room73b2-askul-1200x700-desk-6_static</uri>
      <pose>0.285 -1.55 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room73b2-uchida-shelf-1100_1</name>
      <uri>model://room73b2-uchida-shelf-1100_static</uri>
      <pose>3.549 4.1125 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-askul-1000x700-desk_0</name>
      <uri>model://room73b2-askul-1000x700-desk_static</uri>
      <pose>3.549 3.985 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-uchida-shelf-1300_6</name>
      <uri>model://room73b2-uchida-shelf-1300_static</uri>
      <pose>4.749 4.1125 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-askul-1200x700-desk-7_0</name>
      <uri>model://room73b2-askul-1200x700-desk-7_static</uri>
      <pose>4.749 3.985 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-cupboard-right_0</name>
      <uri>model://room73b2-cupboard-right_static</uri>
      <pose>2.639 3.5265 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-cupboard-left_0</name>
      <uri>model://room73b2-cupboard-left_static</uri>
      <pose>2.048 3.5265 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-toshiba-clacio-refrigerator_0</name>
      <uri>model://room73b2-toshiba-clacio-refrigerator_static</uri>
      <pose>1.43 3.65 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-bariera-1400-middle_0</name>
      <uri>model://room73b2-bariera-1400-middle_static</uri>
      <pose>9.3 4.32 0.035 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-bariera-900-middle-0_0</name>
      <uri>model://room73b2-bariera-900-middle-0_static</uri>
      <pose>8.4 4.32 0.035 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-bariera-900-middle-1_0</name>
      <uri>model://room73b2-bariera-900-middle-1_static</uri>
      <pose>7.5 4.32 0.035 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-bariera-900-left_0</name>
      <uri>model://room73b2-bariera-900-left_static</uri>
      <pose>6.6 4.32 0.035 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-askul-1400-desk_0</name>
      <uri>model://room73b2-askul-1400-desk_static</uri>
      <pose>10.0 3.95 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-desk-0_0</name>
      <uri>model://room73b2-desk-0_static</uri>
      <pose>8.85 3.95 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-desk-1_0</name>
      <uri>model://room73b2-desk-1_static</uri>
      <pose>7.95 3.95 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-desk-2_0</name>
      <uri>model://room73b2-desk-2_static</uri>
      <pose>7.05 3.95 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-unknown-1200-desk-0_0</name>
      <uri>model://room73b2-unknown-1200-desk-0_static</uri>
      <pose>11.5 -2.71 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-unknown-1200-desk-1_0</name>
      <uri>model://room73b2-unknown-1200-desk-1_static</uri>
      <pose>11.5 -1.445 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-unknown-1200-desk-2_0</name>
      <uri>model://room73b2-unknown-1200-desk-2_static</uri>
      <pose>11.5 -0.18 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-unknown-1200-desk-3_0</name>
      <uri>model://room73b2-unknown-1200-desk-3_static</uri>
      <pose>11.5 1.085 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-unknown-1200-desk-4_0</name>
      <uri>model://room73b2-unknown-1200-desk-4_static</uri>
      <pose>11.5 2.35 0.0 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-panelwall-0_0</name>
      <uri>model://room73b2-panelwall-0_static</uri>
      <pose>5.979 2.655 1.12 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room73b2-sushi-cup_0</name>
      <uri>model://room73b2-sushi-cup_static</uri>
      <pose>0.3 1.8 1.515 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-mug-cup_0</name>
      <uri>model://room73b2-mug-cup_static</uri>
      <pose>0.5 1.75 0.83 0.0 0.0 -2.449213e-16</pose>
    </include>
    <include>
      <name>room73b2-tray_0</name>
      <uri>model://room73b2-tray_static</uri>
      <pose>0.5 1.9 0.825 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-kettle_0</name>
      <uri>model://room73b2-kettle_static</uri>
      <pose>0.5 1.5 0.825 0.0 0.0 -2.449213e-16</pose>
    </include>
    <include>
      <name>room73b2-knife_0</name>
      <uri>model://room73b2-knife_static</uri>
      <pose>0.55 2.0 0.84 1.5708 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-sponge_0</name>
      <uri>model://room73b2-sponge_static</uri>
      <pose>0.25 2.65 0.69 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-cup_0</name>
      <uri>model://room73b2-cup_static</uri>
      <pose>0.6 3.3 0.82 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-dish_0</name>
      <uri>model://room73b2-dish_static</uri>
      <pose>0.4 3.3 0.82 0.0 0.0 3.14159</pose>
    </include>
    <include>
      <name>room73b2-kitchen-shelf_0</name>
      <uri>model://room73b2-kitchen-shelf_static</uri>
      <pose>0.18 1.955 1.5 0.0 0.0 -2.449213e-16</pose>
    </include>
    <include>
      <name>room73b2-kitchen_0</name>
      <uri>model://room73b2-kitchen_static</uri>
      <pose>0.305 2.175 0.0 0.0 0.0 -2.449213e-16</pose>
    </include>
  </world>
</sdf>
