<?xml version="1.0" ?>
<!-- This is a source file of world. -->
<!-- Do not edit this file. -->
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A robot -->
    <!-- Objects -->
    <include>
      <name>room610-bears-panel_0</name>
      <uri>model://room610-bears-panel_static</uri>
      <pose>7.15 -1.0 0.0 0.0 0.0 2.0944</pose>
    </include>
    <include>
      <name>room610-bears-panel_1</name>
      <uri>model://room610-bears-panel_static</uri>
      <pose>6.5 -1.45 0.0 0.0 0.0 2.0944</pose>
    </include>
    <include>
      <name>room610-bears-panel_2</name>
      <uri>model://room610-bears-panel_static</uri>
      <pose>5.75 -1.73 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room610-bears-panel_3</name>
      <uri>model://room610-bears-panel_static</uri>
      <pose>5.3 -2.1 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room610-610-ground_0</name>
      <uri>model://room610-610-ground_static</uri>
      <pose>4.65 0.11 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room610-tray_0</name>
      <uri>model://room610-tray_static</uri>
      <pose>4.65 0.34 0.7 0.0 0.0 -3.14159</pose>
    </include>
    <include>
      <name>room610-sweeper_0</name>
      <uri>model://room610-sweeper_static</uri>
      <pose>3.1 1.99 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room610-cabinet-mamoru_0</name>
      <uri>model://room610-cabinet-mamoru_static</uri>
      <pose>4.65 -0.91 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room610-cabinet_0</name>
      <uri>model://room610-cabinet_static</uri>
      <pose>3.61 -2.16 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room610-shelf2_0</name>
      <uri>model://room610-shelf2_static</uri>
      <pose>2.81 -2.16 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room610-shelf1_0</name>
      <uri>model://room610-shelf1_static</uri>
      <pose>2.01 -2.16 0.0 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room610-shelf0_0</name>
      <uri>model://room610-shelf0_static</uri>
      <pose>1.15 1.69 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room610-audio_shelf_0</name>
      <uri>model://room610-audio_shelf_static</uri>
      <pose>2.613 2.379 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room610-x-leg-desk_0</name>
      <uri>model://room610-x-leg-desk_static</uri>
      <pose>4.45 2.29 0.188573 -5.858282e-16 -3.405978e-16 -1.5708</pose>
    </include>
    <include>
      <name>room610-tv3_0</name>
      <uri>model://room610-tv3_static</uri>
      <pose>4.65 -2.16 0.1 0.0 0.0 1.5708</pose>
    </include>
    <include>
      <name>room610-tv1_0</name>
      <uri>model://room610-tv1_static</uri>
      <pose>4.45 2.29 0.4 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room610-cupboard_0</name>
      <uri>model://room610-cupboard_static</uri>
      <pose>5.85 2.34 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room610-fridge_0</name>
      <uri>model://room610-fridge_static</uri>
      <pose>7.05 2.29 0.0 0.0 0.0 -1.5708</pose>
    </include>
    <include>
      <name>room610-kitchen_0</name>
      <uri>model://room610-kitchen_static</uri>
      <pose>7.75 -1.01 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room610-table_0</name>
      <uri>model://room610-table_static</uri>
      <pose>4.65 -0.11 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room610-chair_0</name>
      <uri>model://room610-chair_static</uri>
      <pose>4.3 -0.26 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>room610-laundry-machine_0</name>
      <uri>model://room610-laundry-machine_static</uri>
      <pose>3.5 2.64 0.0 0.0 0.0 -1.5708</pose>
    </include>
  </world>
</sdf>
